<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- /Bootstrap CSS-->
    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Fontawesome-->
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <header class="container-fluid stick-top">
            <div class="row h-100">
                <div class="col-1 d-flex text-center align-items-center justify-content-center"> <!-- Colonna con i loghi-->
                    <img class="ms-mobile-logo" src="./img/mobile-logo.png" alt="">
                    <img class="ms-full-logo" src="./img/logo.svg" alt="">
                </div>
                <div class="col-9 d-flex align-items-center">
                    <div class="input-group">
                        <span class="input-group-text ms-search" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control ms-search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class="col-2 d-flex align-items-center">
                    <ul class="d-flex align-items-center pt-2">
                        <li class="d-none d-lg-block"><i class="fa-solid fa-list"></i></li>
                        <li class="d-none d-lg-block"><i class="fa-solid fa-circle-question"></i></li>
                        <li class="d-none d-lg-block"><i class="fa-solid fa-ellipsis-vertical"></i></li>
                        <li class="ms-yellow-text">
                            <div class="dropdown">
                                <i class="fa-solid fa-bell dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false"></i>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
    </header>

    <div class="ms-wrapper d-flex">
        <aside class="d-flex flex-column justify-content-between py-4">
            <div class="d-flex justify-content-center"> <!-- Contenitore della lista con Home, Stats, Signal-->
                <ul class="text-white fs-5">
                    <li class="px-2">
                        <i class="fa-solid fa-house"></i> <span class="d-none d-lg-inline ps-3">Home</span>
                    </li>
                    <li class="px-2">
                        <i class="fa-solid fa-chart-simple"></i> <span class="d-none d-lg-inline ps-4">Stats</span>
                    </li>
                    <li class="px-2">
                        <i class="fa-solid fa-signal"></i> <span class="d-none d-lg-inline ps-3">Signal</span>
                    </li>
                </ul>
            </div>
            <div class="d-flex justify-content-center"> <!-- Contenitore con Admin-->
                <ul class="text-white fs-5">
                    <li class="px-2">
                        <i class="fa-solid fa-gear"></i> <span class="d-none d-lg-inline ps-3">Admin</span>
                    </li>
                </ul>
            </div>
        </aside>

        <main class="d-flex">
            <div class="ms-main-container">
                <section id="control-center" class="container-fluid pt-4"> <!-- Sezione azzurra-->
                    <div class="row justify-content-between">
                        <div class="col-12 col-md-4 col-xl-2 pt-2 order-md-3">
                            <span class="text-white pe-3">Nuovo Studente</span>
                            <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="text-white fa-solid fa-plus"></i></button>

                            <div class="offcanvas offcanvas-end w-100 ms-oc-width" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body"> <!-- Form da inserire-->
                                <div class="row">
                                    <div class="col-12 col-sm-6 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Nome</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                    </div>
                    
                                    <div class="col-12 col-sm-6 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Cognome</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                    </div>
                    
                                    <div class="col-12 col-sm-6">
                                    <label for="exampleFormControlInput1" class="form-label">Mail</label>
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon1">@</span>
                                        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                    </div>
                    
                                    <div class="col-12 col-sm-6 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="exampleFormControlInput1">
                                    </div>
                    
                                    <div class="col-12 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Indirizzo</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                    </div>
                    
                                    <div class="col-12 col-sm-6 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Citt√†</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                    </div>
                    
                                    <div class="col-12 col-sm-4">
                                    <label for="exampleFormControlInput1" class="form-label">Stato</label>
                                    <div class="input-group mb-3">
                                        <select class="form-select" id="inputGroupSelect02">
                                        <option selected="">Scegli...</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                        </select>
                                    </div>
                                    </div>
                                    
                                    <div class="col-12 col-sm-2 mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">CAP</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                    </div>
                    
                                    <div class="col-12">
                                    <label for="exampleFormControlInput1" class="form-label">Foto</label>
                                    <div class="input-group">
                                        <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                                    </div>
                                    </div>
                    
                                    <div class="col-12 py-4">
                                    <input type="checkbox" class="me-2" name="" id="">Seleziona per proseguire
                                    </div>
                                    
                                    <div class="col-12">
                                    <input type="button" value="Svuota" class="ms-btn ms-btn-clean">
                                    <input type="button" value="Salva" class="ms-btn ms-btn-save">
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 my-4 my-md-0">
                            <div class="d-flex align-items-center">
                                <h2 class="text-white pe-2"><strong>Boolean</strong></h2>
                                <span class="badge ms-badge">Piano blaze</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="badge ms-badge">3 app</span>
                                <span class="text-white px-2"><i class="fa-solid fa-angles-right"></i></span>
                                <span class="badge ms-badge d-lg-none"><i class="fa-solid fa-plus"></i></span>
                                <span class="badge ms-badge d-none d-lg-inline">Piano blaze</span>
                                <span class="badge ms-badge mx-2 d-none d-lg-inline">Piano blaze</span>
                                <span class="badge ms-badge d-none d-lg-inline">Piano blaze</span>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="text-white">Studenti online negli ultimi 30 minuti</div>
                            <div class="text-white fs-3">125</div>
                        </div>
                    </div>
                </section>

                <section class="container-fluid"> <!-- Sezione con le card-->
                    <div class="row">
                        <div class="col-12 col-lg-8"> <!-- Colonna di sinistra-->
                            <div class="card mt-3"> <!-- Tabella-->
                                <div class="card-header">
                                    <h5>Prossime Classi</h5>
                                </div>
                                <div class="container-fluid">
                                  <table class="table table-hover text-center">
                                  <thead >
                                    <tr>
                                      <th class="ms-name-th fw-normal text-start" scope="col">Nome</th>
                                      <th class="ms-date-th fw-normal" scope="col">Data di inizio</th>
                                      <th class="ms-roi-th fw-normal" scope="col">ROI</th>
                                      <th class="ms-state-th fw-normal" scope="col">Stato</th>
                                      <th class="ms-action-th fw-normal" scope="col">Azioni
                                      </th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <th class="fw-normal text-start" scope="row"> <img src="img/class-avatar.jpg"> Classe 75</th>
                                      <td>15 Feb 2021</td>
                                      <td>20%</td>
                                      <td><span class="badge text-bg-success">done</span></td>
                                      <td>
                                        <button class="ms-btn-edit"><i class="fa-solid fa-pen"></i></button>
                                        <button class="ms-btn-trash"><i class="fa-solid fa-trash"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th class="fw-normal text-start" scope="row"> <img src="img/class-avatar.jpg"> Classe 76</th>
                                      <td>16 Feb 2021</td>
                                      <td>20%</td>
                                      <td><span class="badge text-bg-success">done</span></td>
                                      <td>
                                        <button class="ms-btn-edit"><i class="fa-solid fa-pen"></i></button>
                                        <button class="ms-btn-trash"><i class="fa-solid fa-trash"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th class="fw-normal text-start" scope="row"> <img src="img/class-avatar.jpg"> Classe 77</th>
                                      <td>17 Feb 2021</td>
                                      <td>20%</td>
                                      <td><span class="badge text-bg-warning">process</span></td>
                                      <td>
                                        <button class="ms-btn-edit"><i class="fa-solid fa-pen"></i></button>
                                        <button class="ms-btn-trash"><i class="fa-solid fa-trash"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th class="fw-normal text-start" scope="row"> <img src="img/class-avatar.jpg"> Classe 78</th>
                                      <td>18 Feb 2021</td>
                                      <td>20%</td>
                                      <td><span class="badge text-bg-success">done</span></td>
                                      <td>
                                        <button class="ms-btn-edit"><i class="fa-solid fa-pen"></i></button>
                                        <button class="ms-btn-trash"><i class="fa-solid fa-trash"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th class="fw-normal text-start" scope="row"> <img src="img/class-avatar.jpg"> Classe 79</th>
                                      <td>19 Feb 2021</td>
                                      <td>20%</td>
                                      <td><span class="badge text-bg-danger">failed</span></td>
                                      <td>
                                        <button class="ms-btn-edit"><i class="fa-solid fa-pen"></i></button>
                                        <button class="ms-btn-trash"><i class="fa-solid fa-trash"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th class="fw-normal text-start" scope="row"> <img src="img/class-avatar.jpg"> Classe 80</th>
                                      <td>20 Feb 2021</td>
                                      <td>20%</td>
                                      <td><span class="badge text-bg-success">done</span></td>
                                      <td>
                                        <button class="ms-btn-edit"><i class="fa-solid fa-pen"></i></button>
                                        <button class="ms-btn-trash"><i class="fa-solid fa-trash"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th class="fw-normal text-start" scope="row"> <img src="img/class-avatar.jpg"> Classe 81</th>
                                      <td>21 Feb 2021</td>
                                      <td>20%</td>
                                      <td><span class="badge text-bg-danger">failed</span></td>
                                      <td>
                                        <button class="ms-btn-edit"><i class="fa-solid fa-pen"></i></button>
                                        <button class="ms-btn-trash"><i class="fa-solid fa-trash"></i></button>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th class="fw-normal text-start" scope="row"> <img src="img/class-avatar.jpg"> Classe 82</th>
                                      <td>22 Feb 2021</td>
                                      <td>20%</td>
                                      <td><span class="badge text-bg-success">done</span></td>
                                      <td>
                                        <button class="ms-btn-edit"><i class="fa-solid fa-pen"></i></button>
                                        <button class="ms-btn-trash"><i class="fa-solid fa-trash"></i></button>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                </div>
                            </div>

                            <div class="card mt-3"> <!-- Accordion-->
                                <div class="card-header">
                                    <h5>F.A.Q.</h5>
                                </div>
                                <div class="container-fluid">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla, unde maxime assumenda molestias ipsum deserunt ex voluptatem cumque odit, consequuntur aut dolorum voluptates minus laudantium perferendis quibusdam esse modi dolorem!</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae quod debitis sint quas necessitatibus, expedita laborum eos alias iusto enim dolor autem iure praesentium odio nesciunt assumenda aut quos totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nostrum velit culpa tempora nemo perspiciatis pariatur, officiis eveniet ipsum, tempore, quis voluptas. Ipsam voluptate cupiditate blanditiis incidunt corporis. Atque, necessitatibus.</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi ea, doloribus itaque eius excepturi labore praesentium vitae necessitatibus possimus velit minima rem reprehenderit rerum omnis quidem deleniti non dolore vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequuntur mollitia eaque delectus autem ad, eligendi, numquam minima qui dicta dolorum quae suscipit voluptas, distinctio quas unde illum ex recusandae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, reprehenderit. Beatae, laudantium. Quae inventore expedita, voluptates culpa voluptatem aut. Ipsa odit cumque alias officiis sint molestiae magni modi temporibus obcaecati!</div>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-lg-4"> <!-- Colonna di destra-->
                            <div class="card mt-3"> <!-- To Do List-->
                                <div class="card-header">
                                    <h5>To Do List</h5>
                                </div>
                                <div class="container-fluid py-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Kickoff nuove classi
                                        </label>
                                    </div>
                                    <div class="form-check py-1">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Lezione su Bootstrap 5 per classe #122 
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Controllare username Github studenti
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="card mt-3"> <!-- Grafico -->
                                <div class="container-fluid">
                                    <img src="./img/stats.jpeg" class="card-img-top" alt="graph">
                                    <div class="card-body">
                                      <h5 class="card-title">Utenti attivi</h5>
                                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Gennaio: 1200</li>
                                      <li class="list-group-item">Febbraio: 800</li>
                                      <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- /Bootstrap JS-->
</body>
</html>